Real_Estate_Diplom_Makhanov/Pages/ClientPage.xaml

<Page x:Class="Real_Estate_Diplom_Makhanov.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Estate_Diplom_Makhanov.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Фамилия" Grid.Column="0" 
                           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBlock Text="Имя" Grid.Column="1" 
                           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBlock Text="Отчество" Grid.Column="2" 
                           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBlock Text="Пол" Grid.Column="3" 
                           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBlock Text="День Рождения" Grid.Column="4" 
                           FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBlock Text="телефон" Grid.Column="5" 
                           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBlock Text="Email" Grid.Column="6" 
                           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBox x:Name="TBLastName" Grid.Row="1" Grid.Column="0"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <TextBox x:Name="TBFirstName" Grid.Row="1" Grid.Column="1"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <TextBox x:Name="TBPatronymic" Grid.Row="1" Grid.Column="2"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <TextBox x:Name="TBGender" Grid.Row="1" Grid.Column="3"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <TextBox x:Name="TBBirthday" Grid.Row="1" Grid.Column="4"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <TextBox x:Name="TBPhone" Grid.Row="1" Grid.Column="5"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <TextBox x:Name="TBEmail" Grid.Row="1" Grid.Column="6"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="BtnLNUp" Content="↑" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnLNUp_Click"/>
                    <Button x:Name="BtnLNDown" Content="↓" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnLNDown_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="BtnFNUp" Content="↑" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnFNUp_Click"/>
                    <Button x:Name="BtnFNDown" Content="↓" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnFNDown_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="BtnPUp" Content="↑" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnPUp_Click"/>
                    <Button x:Name="BtnPDown" Content="↓" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnPDown_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="BtnGUp" Content="Ж" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnGUp_Click"/>
                    <Button x:Name="BtnGDown" Content="М" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnGDown_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="BtnBDUp" Content="↑" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnBDUp_Click"/>
                    <Button x:Name="BtnBDDown" Content="↓" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnBDDown_Click"/>
                </StackPanel>
            </Grid>
            <ListView Name="LvClients" Grid.Row="1" Background="AliceBlue"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LvClients_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="40" Background="White" MinWidth="1090" Margin="0, 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=LastName}" Grid.Column="0" 
                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=FirstName}" Grid.Column="1" 
                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Patronymic}" Grid.Column="2" 
                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Gender}" Grid.Column="3" 
                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Birthday}" Grid.Column="4" 
                           FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Phone}" Grid.Column="5" 
                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Email}" Grid.Column="6" 
                           FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Image Grid.Column="2" Margin="0,81,0,464" Grid.Row="1" Source="/search.png" 
               Stretch="Uniform" RenderTransformOrigin="0.5,0.506"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"
               Visibility="Hidden"/>
    </Grid>
</Page>
