Real_Estate_Diplom_Makhanov/Pages/ClientViewPage.xaml

<Page x:Class="Real_Estate_Diplom_Makhanov.Pages.ClientViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Estate_Diplom_Makhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="ClientViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="0" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtLastName" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="0" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="Имя" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="1" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtFirstName" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="1" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="Отчество" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="2" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtPatronymic" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="2" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="Пол" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="3" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtGender" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="3" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="День рождения" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="4" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtBirthday" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="4" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="Телефон" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="5" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtPhone" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="5" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="Email" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="6" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtEmail" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="6" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="Имя организации" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="7" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtOrganisationName" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="7" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="Инн" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="8" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtINN" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="8" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="КПП" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="9" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtKPP" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="9" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <Grid Grid.Row="10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnOwner" Grid.Column="0" Background="Transparent" BorderBrush="Transparent"
                        Content="Клиент выставил(а) на продажу" FontSize="20"
                        Foreground="#84C7C7" Click="BtnOwner_Click"/>
                <Button x:Name="BtnBuyer" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                        Content="Клиент купил(а)/арендовал(а)" FontSize="20"
                        Foreground="#84C7C7" Click="BtnBuyer_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
