Real_Estate_Diplom_Makhanov/Pages/PropertyViewPage.xaml

<Page x:Class="Real_Estate_Diplom_Makhanov.Pages.PropertyViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Estate_Diplom_Makhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="PropertyViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Image Source="/search.png" Height="350" Width="350" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   x:Name="PropertyImage"/>
            <TextBlock x:Name="TxtTags" Text="Описание описание"
                       FontSize="18" Margin="10, 0" Grid.Row="1"/>
            <StackPanel x:Name="PanelClient" Margin="5, 0" Grid.Row="2">
                <TextBlock Text="Клиент выдавший на продажу/в аренду:" Foreground="Gray"
                       FontSize="18"/>
                <TextBlock x:Name="TxtClient" Text="Клиент выдавший на продажу/в аренду:"
                       FontSize="18" TextWrapping="Wrap" MouseLeftButtonDown="TxtClient_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="TxtName" Text="Название недвижимости"
                           FontSize="30" Margin="10" TextTrimming="None" 
                           TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock x:Name="TxtAdress" Text="Адрес, адрес, адрес, адрес"
                           FontSize="20" Margin="10, 0" Foreground="Gray"/>
                <TextBlock x:Name="TxtPrice" Text="Цена недвижимости"
                           FontSize="25" Margin="10, 0" TextTrimming="None"/>
                <TextBlock x:Name="TxtPricePerMeter" Text="Адрес, адрес, адрес, адрес"
                           FontSize="20" Margin="10, 0" Foreground="Gray"/>
                <TextBlock x:Name="TxtType" Text="Тип"
                           FontSize="20" Margin="10, 0"/>
                <TextBlock x:Name="TxtDescription" Text="Описание описание"
                           FontSize="18" Margin="10, 0"/>
            </StackPanel>
            <Grid x:Name="LivingPropertyPanel" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Общая площадь" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtSharedArea" Text="Общая площадь" 
                           FontSize="15" />
                    <TextBlock Text="Жилая площадь" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtLivingArea" Text="Жилая площадь" 
                           FontSize="15" />
                    <TextBlock Text="Кухонная площадь" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtKitchenArea" Text="Кухонная площадь" 
                           FontSize="15" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Количество комнат" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtRooms" Text="Количество комнат" 
                           FontSize="15" />
                    <TextBlock Text="Колличество ванных" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtBathrooms" Text="Колличество ванных" 
                           FontSize="15" />
                    <TextBlock Text="Высота потолка" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtCeilingHeight" Text="Высота потолка" 
                           FontSize="15" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Этаж" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtFloor" Text="Этаж" 
                           FontSize="15" />
                    <TextBlock Text="Есть отопление?" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtHeating" Text="Есть отопление?" 
                           FontSize="15" />
                    <TextBlock Text="Есть паркинг?" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtParking" Text="Есть паркинг?" 
                           FontSize="15" />
                </StackPanel>
            </Grid>
            <Grid x:Name="NonLivingPropertyPanel" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Площадь" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtTotalArea" Text="Площадь" 
                           FontSize="15" />
                    <TextBlock Text="Количество парковочных мест" Margin="0, 7, 0, 0"
                           FontSize="15" Foreground="Gray"/>
                    <TextBlock x:Name="TxtParkingSpaces" Text="Количество парковочных мест" 
                           FontSize="15" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnCreateTransaction" Grid.Column="1" Margin="30,10" Background="#76FF84"
                        BorderBrush="#0AC01D" Foreground="White" Content="Оформить для клиента" FontSize="20" Click="BtnCreateTransaction_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
