Real_Estate_Diplom_Makhanov/Pages/PropertyPage.xaml

<Page x:Class="Real_Estate_Diplom_Makhanov.Pages.PropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Estate_Diplom_Makhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="PropertyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="LvProperty" Grid.Row="1" Grid.Column="1" Background="AliceBlue"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MouseDoubleClick="LvProperty_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Height="175" Background="White" MinWidth="985" Margin="0, 5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Image Margin="10, 5" Height="150" Stretch="Uniform" Width="auto">
                                    <Image.Source>
                                        <Binding Path="Photo">
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Orientation="Horizontal"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" MinWidth="815">
                                <StackPanel Orientation="Horizontal" Height="100">
                                    <StackPanel Orientation="Vertical" MinWidth="500" Margin="5">
                                        <TextBlock Text="{Binding Path=Name}" Margin="5, 15, 5, 0"
                                           FontSize="23" MaxWidth="540"/>
                                        <TextBlock Text="{Binding Path=Adress}" Margin="5"
                                           FontSize="20" MaxWidth="540" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" MinWidth="250" Margin="5">
                                        <TextBlock Text="{Binding Path=Price}" Margin="5, 15, 5, 0"
                                           FontSize="30" MaxWidth="240" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Path=PricePerMeterSqr}" Margin="5"
                                           FontSize="20" MaxWidth="240" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock MaxWidth="805" Margin="5,10" FontSize="15" 
                                           Text="{Binding Path=Description}"
                                           TextWrapping="Wrap" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="SearchOverlay" Grid.Row="1" Grid.Column="1" Background="AliceBlue" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название" Grid.Row="0" HorizontalAlignment="Right" 
                           FontSize="17" VerticalAlignment="Center"/>
                <TextBlock Text="Максиамльная цена" Grid.Row="1" HorizontalAlignment="Right" 
                           FontSize="17" VerticalAlignment="Center"/>
                <TextBox x:Name="TBName" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged" Margin="5"/>
                <TextBox x:Name="TBPrice" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged" Margin="5"/>
            </Grid>
            <Button x:Name="BtnSwitchNlpLp" Background="White" 
                    HorizontalAlignment="right" Grid.Column="1" 
                    Grid.ColumnSpan="2" Margin="5"
                    Content="Переключить на жилую недвижимость" Click="BtnSwitchNlpLp_Click"/>
            <Grid x:Name="SearchNLP" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Минимальная площадь" Grid.Row="0" HorizontalAlignment="Right" 
                           FontSize="17" VerticalAlignment="Center"/>
                <TextBlock Text="Минимальные парковочные места" Grid.Row="1" HorizontalAlignment="Right" 
                           FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="TBArea" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged" Margin="5"/>
                <TextBox x:Name="TBParking" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged" Margin="5"/>
            </Grid>
            <Grid x:Name="SearchLP" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Минимальная общая площадь" Grid.Row="0" HorizontalAlignment="Right" 
                           FontSize="17" VerticalAlignment="Center"/>
                <TextBlock Text="Минимальная жилая площадь" Grid.Row="1" HorizontalAlignment="Right" 
                           FontSize="15" VerticalAlignment="Center"/>
                <TextBlock Text="Минимальная кухонная площадь" Grid.Row="2" HorizontalAlignment="Right" 
                           FontSize="15" VerticalAlignment="Center"/>
                <TextBlock Text="Количество комнат" Grid.Row="3" HorizontalAlignment="Right" 
                           FontSize="17" VerticalAlignment="Center"/>
                <TextBlock Text="Количество Ванных" Grid.Row="4" HorizontalAlignment="Right" 
                           FontSize="17" VerticalAlignment="Center"/>
                <TextBlock Text="Есть паркинг" Grid.Row="5" HorizontalAlignment="Right" 
                           FontSize="17" VerticalAlignment="Center"/>
                <TextBlock Text="Есть отопление" Grid.Row="6" HorizontalAlignment="Right" 
                           FontSize="17" VerticalAlignment="Center"/>
                <TextBox x:Name="TBSharedArea" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged" Margin="5"/>
                <TextBox x:Name="TBLivingArea" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged" Margin="5"/>
                <TextBox x:Name="TBKitchenArea" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged" Margin="5"/>
                <TextBox x:Name="TBRooms" Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged" Margin="5"/>
                <TextBox x:Name="TBBathrooms" Grid.Row="4" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged" Margin="5"/>
                <RadioButton x:Name="RBtnParking" Grid.Row="5" Grid.Column="1" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <RadioButton x:Name="RBtnHeating" Grid.Row="6" Grid.Column="1" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </Grid>
        <Image Grid.Column="1" Margin="999,56,0,462" Source="/search.png" Stretch="Uniform" Grid.ColumnSpan="2" Grid.RowSpan="2"
               MouseLeftButtonDown="Image_MouseLeftButtonDown" Visibility="Hidden"/>
    </Grid>
</Page>
