Real_Estate_Diplom_Makhanov/Pages/TransactionViewPage.xaml

<Page x:Class="Real_Estate_Diplom_Makhanov.Pages.TransactionViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Estate_Diplom_Makhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="TransactionViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Клиент" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="0" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtClientName" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="0" Grid.Column="1"
                           Foreground="#2F7D7D" MouseLeftButtonDown="TxtClientName_MouseLeftButtonDown"/>
            <TextBlock Text="Агент" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="1" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtAgentName" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="1" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="Недвижимость" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="2" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtPropertyName" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="2" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="Дата продажи" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="3" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtClosureDate" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="3" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <TextBlock Text="Цена продажи" HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="28" Margin="0, 0, 15, 0" Grid.Row="4" Grid.Column="0"
                           Foreground="#2F7D7D"/>
            <TextBlock x:Name="TxtPrice" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="28" Margin="15, 0, 0, 0" Grid.Row="4" Grid.Column="1"
                           Foreground="#2F7D7D"/>
            <Grid Grid.Row="10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Page>
