Real_Estate_Diplom_Makhanov/Pages/TransactionPage.xaml

<Page x:Class="Real_Estate_Diplom_Makhanov.Pages.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_Estate_Diplom_Makhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Клиент" Grid.Column="0" 
                           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBlock Text="Название недвижимости" Grid.Column="1" 
                           FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBlock Text="Агент" Grid.Column="2" 
                           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBlock Text="Дата продажи" Grid.Column="3" 
                           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBlock Text="Цена продажи" Grid.Column="4" 
                           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#2F7D7D"/>
                <TextBox x:Name="TBClientName" Grid.Row="1" Grid.Column="0" FontSize="25" TextAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <TextBox x:Name="TBProperty" Grid.Row="1" Grid.Column="1" FontSize="25" TextAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <TextBox x:Name="TBAgentName" Grid.Row="1" Grid.Column="2" FontSize="25" TextAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <TextBox x:Name="TBDateClosure" Grid.Row="1" Grid.Column="3" FontSize="25" TextAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <TextBox x:Name="TBPrice" Grid.Row="1" Grid.Column="4" FontSize="25" TextAlignment="Left"
                         Style="{DynamicResource TextBoxStyle1}" TextChanged="TB_TextChanged"/>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="BtnClUp" Content="↑" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnClUp_Click"/>
                    <Button x:Name="BtnClDown" Content="↓" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnClDown_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="BtnPtUp" Content="↑" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnPtUp_Click"/>
                    <Button x:Name="BtnPtDown" Content="↓" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnPtDown_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="BtnAgUp" Content="↑" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnAgUp_Click"/>
                    <Button x:Name="BtnAgDown" Content="↓" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnAgDown_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="BtnDtUp" Content="↑" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnClUp_Click"/>
                    <Button x:Name="BtnDtDown" Content="↓" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnClDown_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="BtnPrUp" Content="↑" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnPrUp_Click"/>
                    <Button x:Name="BtnPrDown" Content="↓" Width="20" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" Click="BtnPrDown_Click"/>
                </StackPanel>
            </Grid>
            <ListView Name="LvTransactions" Grid.Row="1" Background="AliceBlue"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LvTransactions_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="40" Background="White" MinWidth="1090" Margin="0, 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=ClientName}" Grid.Column="0" 
                           FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           TextAlignment="Left"/>
                                <TextBlock Text="{Binding Path=PropertyName}" Grid.Column="1" 
                           FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=AgentName}" Grid.Column="2" 
                           FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=ClosureDate}" Grid.Column="3" 
                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Price}" Grid.Column="4" 
                           FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Image Grid.Column="2" Margin="0,81,0,464" Grid.Row="1" Source="/search.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.506"
               MouseLeftButtonDown="Image_MouseLeftButtonDown" Visibility="Hidden"/>
    </Grid>
</Page>
