Real_Estate_Diplom_Makhanov/LoginWindow.xaml

<Window x:Class="Real_Estate_Diplom_Makhanov.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate_Diplom_Makhanov"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="800"
        Background="#D4F3F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid Background="#84C7C7">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2.1*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock Text="Агентство недвижимости"
                           FontSize="40"
                           TextAlignment="Center"
                           Foreground="White"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Авторизуйтесь"
                       FontSize="23"
                       Foreground="#2F7D7D"/>
            <TextBlock Grid.Row="1" 
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Text="Логин"
                       FontSize="20"
                       Foreground="#2F7D7D"/>
            <TextBlock Grid.Row="2" 
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Text="Пароль"
                       FontSize="20"
                       Foreground="#2F7D7D"/>
            <TextBox x:Name="TBLog"
                     Grid.Row="1" 
                     Grid.Column="1"
                     FontSize="20"
                     Margin="12, 5"
                     TextAlignment="Left"
                     Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox x:Name="TBPas"
                     Grid.Row="2" 
                     Grid.Column="1"
                     FontSize="20"
                     Margin="12, 5"
                     Style="{DynamicResource TextBoxStyle1}"/>
            <Button x:Name="BtnLog"
                    Grid.Row="3" 
                    Grid.Column="1"
                    FontSize="20"
                    Margin="12, 5"
                    Content="Войти"
                    Foreground="White"
                    Background="#2F7D7D" 
                    Click="BtnLog_Click"/>
        </Grid>
        
    </Grid>
</Window>
