Real_Estate_Diplom_Makhanov/MainWindow.xaml

<Window x:Class="Real_Estate_Diplom_Makhanov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate_Diplom_Makhanov"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="825" Width="1200"
        Background="#D4F3F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <Grid Background="#84C7C7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/realestate.png" Stretch="Fill" Margin="15"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="35, 0">
                    <TextBlock x:Name="NavRealEstate" 
                           VerticalAlignment="Center" TextAlignment="Center"
                           Text="Недвижимость" FontSize="35"
                           Foreground="White"
                           MouseLeftButtonDown="NavRealEstate_MouseLeftButtonDown"/>
                    <Grid x:Name="RealEstateOptionsProperty" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="BtnOptionRentProperty" Grid.Row="0" 
                                Background="White" BorderBrush="#2F7D7D"
                                Content="Аренда" FontSize="35" Foreground="#2F7D7D" Click="BtnOptionRentProperty_Click"/>
                        <Button x:Name="BtnOptionSaleProperty" Grid.Row="1"
                                Background="White" BorderBrush="#2F7D7D"
                                Content="Продажа" FontSize="35" Foreground="#2F7D7D" Click="BtnOptionSaleProperty_Click"/>
                    </Grid>
                </Grid>

                <TextBlock x:Name="NavClients"
                           VerticalAlignment="Center" TextAlignment="Center"
                           Text="Клиенты" FontSize="35"
                           Foreground="White" Margin="35, 0"
                           MouseLeftButtonDown="NavClients_MouseLeftButtonDown"/>
                
                <Grid Margin="35, 0">
                    <TextBlock x:Name="NavSales" 
                           VerticalAlignment="Center" TextAlignment="Center"
                           Text="Продажи" FontSize="35"
                           Foreground="White" 
                           MouseLeftButtonDown="NavSales_MouseLeftButtonDown"/>
                    <Grid x:Name="RealEstateOptionsTransaction" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="BtnOptionRentTransaction" Grid.Row="0" 
                                Background="White" BorderBrush="#2F7D7D"
                                Content="Аренда" FontSize="35" Foreground="#2F7D7D" Click="BtnOptionRentTransaction_Click"/>
                        <Button x:Name="BtnOptionSaleTransaction" Grid.Row="1"
                                Background="White" BorderBrush="#2F7D7D"
                                Content="Продажа" FontSize="35" Foreground="#2F7D7D" Click="BtnOptionSaleTransaction_Click"/>
                    </Grid>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" 
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TxtUserName" Grid.Row="1"
                               VerticalAlignment="Center" TextAlignment="Center"
                               Text="Placeholder Name" FontSize="20"/>
                    <TextBlock x:Name="TxtUserExit" Grid.Row="3" 
                               VerticalAlignment="Center" TextAlignment="Center"
                               Text="Выйти" FontSize="25"
                               Foreground="#2F7D7D"
                               MouseLeftButtonDown="UserExit_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
        </Grid>

        <Frame Grid.Row="1" Name="CurrentPage" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               NavigationUIVisibility="Hidden"
               Navigated="CurrentPage_Navigated"/>
        <Button x:Name="BtnBack" Grid.Row="1" Height="75" Width="75"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Content="Back" Background="Transparent" BorderBrush="Transparent"
                FontSize="60" Click="BtnBack_Click" Visibility="Hidden"/>
    </Grid>
</Window>
